<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>AluraBooks</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <span class="cabeçalho__menu-hamburger container__imagem"></span>
            <img src="./images/Logo.svg" alt="Logo da Alura" class="container__imagem">
        </div>
        <div class="container">
            <a href="#"><img src="./images/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="./images/Compras.svg" alt="Minhas Compras" class="container__imagem"></a>
            <a href="#"><img src="./images/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
        

    </header>
    <main>
        
    </main>
    <footer></footer>
</body>
</html>